@use "common"

body
  background-color: #ff8484

section, header
  background-color: #ffffff

main
  display: grid
  height: calc(100vh - 32px * 2)
  width: calc(100vw - 32px*2)
  padding: 32px
  grid-template-columns: calc(33.3% - (24px*2)/3) calc(33.3% - (24px*2)/3) calc(33.3% - (24px*2)/3)
  grid-template-rows: 120px auto
  gap: 24px
  //justify-content: stretch
  //overflow: hidden

  section
    height: auto

.header
  grid-column-start: 1
  grid-column-end: 4
  display: flex

  .clock
    margin-right: 16px
    font-size: 92px

  .date
    margin-top: 22px
    font-size: 24px

    p
      margin-top: 0
      margin-bottom: 0

.calendar, .pantry
  grid-row: span 2

//.departures, .pad
//  display: none