@use "common"

body
  background-color: #ccfbad

.main
  background-color: #fff
  width: 400px
  height: 600px
  margin: 15vh auto 0 auto

h1
  font-weight: normal
  margin: 2px 8px 8px 8px
  border-bottom: black 1px solid
  line-height: 38px

.button
  color: white
  background-color: #444
  display: inline-block
  width: 32px
  height: 32px
  margin: 3px
  line-height: 32px
  text-align: center
  border-radius: 5px
  cursor: pointer
  user-select: none

.button:hover
  background-color: #333
.button:active
  background-color: #111
.button.disabled
  cursor: default
  background-color: #777